# jufmt

./: .editorconfig  .tool-versions  HEADER  README.adoc  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  renovate.json5  settings.gradle  settings.gradle.kts  unicode.txt
.github/: renovate.json5
.github/workflows/: gradle.yml  scrape-aol.yaml
.run/: JufmtCommand figlet.run.xml  JufmtCommand help.run.xml  JufmtCommand.run.xml  jufmt [test --rerun].run.xml
gradle/: asciidoc.gradle  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jufmt-cli/: build.gradle.kts
jufmt-cli/src/graal/java/io/github/bric3/jufmt/app/graal/: IsattyForeignRegistrationFeature.java
jufmt-cli/src/main/java/io/github/bric3/jufmt/app/: CharacterDescriber.java  JufmtCommand.java  StdinReader.java
jufmt-cli/src/main/resources/: application.yml  logback.xml
jufmt-cli/src/test/java/io/github/bric3/jufmt/app/: JufmtCharacterTest.java  JufmtCommandTest.java  JufmtFigletCommandTest.java  JufmtTestUtil.java
jufmt-lib/: build.gradle.kts
jufmt-lib/src/main/java/io/github/bric3/jufmt/: EmbeddedFigletFonts.java  FancyCollectors.java  FancyConverter.java  FancyConverters.java  FancyOrnament.java  FancyOrnaments.java  FancyStyle.java  Figlet.java  ITUMorseConverter.java  UnicodeNormalizer.java  XeroFonts.java  Zalgo.java  package-info.java
jufmt-lib/src/main/java/io/github/bric3/jufmt/internal/banana/: Ansi.java  BananaUtils.java  Constants.java  Font.java  Layout.java  Meta.java  Option.java  Rule.java  RuleEnum.java  package-info.java
jufmt-lib/src/main/java/io/github/bric3/jufmt/internal/figlet/: Ansi.java  FigletRenderer.java  FontMetadata.java  IOUtils.java  Layout.java  Option.java  Rule.java  RuleEnum.java  Strings.java  package-info.java
jufmt-lib/src/main/java/io/leego/banana/: Font.java  FontSpec.java
jufmt-lib/src/test/java/io/github/bric3/jufmt/: FancyConverterTest.java  FancyConvertersTest.java  FigletTest.java
src/docs/asciidoc/: index.adoc
src/main/java/io/leego/banana/: BananaUtils.java  Font.java  FontSpec.java  LICENSE.txt  Meta.java
src/main/java/jufmt/: FancyCharSets.java  FancyCharsets.java  FancyCollectors.java  FancyConverters.java  FancyDecoration.java  FancyOrnaments.java  FancyStyle.java  FancyStyleCollectors.java  ITUMorseConverter.java  JufmtCommand.java  XeroFonts.java  Zalgo.java
src/test/java/jufmt/: JufmtCommandTest.java  JufmtFigletCommandTest.java
