# jufmt
#
# Copyright (c) 2023, today - Brice DUTHEIL
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[versions]
asciidoctorj = "2.5.10"
asciidoctorjDiagram = "2.2.13"
assertj = "3.24.2"
junit-jupiter = "5.10.0"
mockito = "5.7.0"
picocli = "4.7.5"

[libraries]
# Used to help bot retrieve and bump the version of asciidoctor
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorjDiagram" }

picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }

jsoup = { module = "org.jsoup:jsoup", version = "1.16.2" }

[bundles]
junit-jupiter = [ "junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]

[plugins]
graalvmBuildtoolsNative = { id = "org.graalvm.buildtools.native", version = "0.9.28" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "3.3.2" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
download = { id = "de.undercouch.download", version = "5.5.0" }
quilt-licenser = { id = "org.quiltmc.gradle.licenser", version = "2.0.1" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }