# jufmt
#
# Copyright (c) 2023, today - Brice DUTHEIL
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[versions]
asciidoctorj = "3.0.0"
asciidoctorjDiagram = "3.0.1"
assertj = "3.27.4"
junit-platform = "1.13.4"
junit-jupiter = "5.13.4"
mockito = "5.19.0"
picocli = "4.7.7"

graalSdk = "24.2.2"

[libraries]
# Used to help bot retrieve and bump the version of asciidoctor
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorjDiagram" }

picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }

jsoup = { module = "org.jsoup:jsoup", version = "1.21.2" }
urlencoder = { module = "net.thauvin.erik.urlencoder:urlencoder-lib", version = "1.6.0" }

graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graalSdk" }

[bundles]
junit-jupiter = [ "junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]

[plugins]
graalvmBuildtoolsNative = { id = "org.graalvm.buildtools.native", version = "0.10.6" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "4.0.5" }
shadow = { id = "com.gradleup.shadow", version = "9.1.0" }
download = { id = "de.undercouch.download", version = "5.6.0" }
yumi-licenser = { id = "dev.yumi.gradle.licenser", version = "2.1.1" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
spdx = { id = "org.spdx.sbom", version = "0.9.0" }