# jufmt
#
# Copyright (c) 2023, today - Brice DUTHEIL
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[versions]
asciidoctorj = "2.5.13"
asciidoctorjDiagram = "2.3.1"
assertj = "3.27.0"
junit-jupiter = "5.11.4"
mockito = "5.14.2"
picocli = "4.7.6"

[libraries]
# Used to help bot retrieve and bump the version of asciidoctor
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorjDiagram" }

picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.1" }

jsoup = { module = "org.jsoup:jsoup", version = "1.18.3" }
urlencoder = { module = "net.thauvin.erik.urlencoder:urlencoder-lib", version = "1.6.0" }

[bundles]
junit-jupiter = [ "junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]

[plugins]
graalvmBuildtoolsNative = { id = "org.graalvm.buildtools.native", version = "0.10.3" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "4.0.3" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
download = { id = "de.undercouch.download", version = "5.6.0" }
yumi-licenser = { id = "dev.yumi.gradle.licenser", version = "2.1.0" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }