# Native Build configuration
# https://www.graalvm.org/latest/reference-manual/native-image/overview/BuildConfiguration/#order-of-arguments-evaluation

Args = -H:IncludeResources=jufmt/figlet-fonts/.*.[tf]lf \
       -H:IncludeResources=jufmt/figlet-fonts/.*.[tf]lf

