# jufmt
#
# Copyright (c) 2023, today - Brice DUTHEIL
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Native Build configuration
# https://www.graalvm.org/latest/reference-manual/native-image/overview/BuildConfiguration/#order-of-arguments-evaluation

Args = -H:IncludeResources=jufmt/figlet-fonts/.*.[tf]lf \
       -H:IncludeResources=jufmt/figlet-fonts/.*.[tf]lf

