# jufmt
#
# Copyright (c) 2023, today - Brice DUTHEIL
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Enable FFm on graalvm
# https://www.graalvm.org/latest/reference-manual/native-image/native-code-interoperability/foreign-interface/

# Not yet available for arm64
# https://github.com/oracle/graal/blob/d5c7b8aab207e8d6ad0eef494e316bdfdd5a4ebf/substratevm/src/com.oracle.svm.hosted.foreign/src/com/oracle/svm/hosted/foreign/ForeignFunctionsFeature.java#L221

# Note FFM API support doc : https://www.graalvm.org/jdk25/reference-manual/native-image/native-code-interoperability/ffm-api/

Args = -H:+UnlockExperimentalVMOptions \
       -H:+ForeignAPISupport \
       --enable-native-access=ALL-UNNAMED
